# SchemeServe

./: .gitignore  README.md
SchemeServe.Provider.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SchemeServe.Provider.Api.csproj  SchemeServe.Provider.Api.http  SchemeServe.Provider.Api.sln  appsettings.json
SchemeServe.Provider.Api/Application/: DependencyInjection.cs
SchemeServe.Provider.Api/Application/Interfaces/: IProviderExternalApi.cs  IProviderRepository.cs  IProviderService.cs
SchemeServe.Provider.Api/Application/Mappers/: ProviderMappings.cs  ProvidersMappings.cs
SchemeServe.Provider.Api/Application/Models/: GetProvidersQueryParameters.cs  ProviderDto.cs  ProviderErrors.cs  ProvidersDto.cs
SchemeServe.Provider.Api/Application/Queries/: GetProvidersQueryParameters.cs
SchemeServe.Provider.Api/Application/Services/: ProviderService.cs
SchemeServe.Provider.Api/Domain/Models/: Error.cs  Provider.cs  Result.cs
SchemeServe.Provider.Api/Infrastructure/: DependencyInjection.cs
SchemeServe.Provider.Api/Infrastructure/Data/: ProviderContext.cs  ProviderRepository.cs
SchemeServe.Provider.Api/Infrastructure/Data/Entities/: ILastModified.cs  LocationEntity.cs  ProviderEntity.cs
SchemeServe.Provider.Api/Infrastructure/Mapping/: ProviderEntityMapping.cs
SchemeServe.Provider.Api/Infrastructure/Services/Cqc/: CqcApiClient.cs
SchemeServe.Provider.Api/Infrastructure/Services/HttpApiClient/: HttpApiClient.cs  QueryExtensions.cs
SchemeServe.Provider.Api/Migrations/: 20250721111833_Initial.Designer.cs  20250721111833_Initial.cs  ProviderContextModelSnapshot.cs
SchemeServe.Provider.Api/Presentation/: ProviderEndpoints.cs
SchemeServe.Provider.Api/Settings/: CqcApiClientSettings.cs  DatabaseSettings.cs
SchemeServe.Provider.Api/Tests/Mappers/: ProviderMappingsTests.cs  ProvidersMappingsTests.cs
SchemeServe.Provider.Api/Tests/Services/: ProviderServiceTests.cs
(+3 files in other folders)
